.login-box{
  width: 100vw;
  height:100vh;
  background: url('https://pic3.zhimg.com/v2-e34f9372a05a00a6f5778f6357ec2b0d_r.jpg');
  background-size:cover;
}
.login-form{
  padding: 30px;
  position: fixed;
  background: #fff;
  margin:auto;
  left:0;
  right:0;
  top:0;
  bottom:0;
  width: 360px;
  height: 280px;
  border: 1px solid #ccc;
  border-radius: 10px;
}